spring.application.name=JobApplication.java
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.address=0.0.0.0
spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB