spring.application.name=JobApplication.java
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.address=0.0.0.0
spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sg.postgres6

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
